1658644504216	Rename resource 'sample'
1658644520347	Rename resource 'hello world'
1658644541573	Rename resource 'sample 2 adding 2 values'
1658644560430	Rename resource 'avarage'
1658644636455	Delete resource 'program 4-swapping values'
1658646752540	Delete resource 'program 4-swapping values/src/swapping.c'
1658648045908	Rename resource 'project 4-negative or positive'
1658648607858	Rename resource 'project 5-negative or positive'
1658654279300	Delete resource 'khalil'
1658654282490	Delete resource 'test project'
1658727222780	Delete resource 'SAMPLE 1'
1658727806804	Delete resource 'project 8- nested if'
1658759421169	Rename resource 'asmir'
1658759470490	Delete resource 'sample output/Debug/asmir.exe'
