#
#Mon Jul 25 20:00:21 IST 2022
task-tag-projects-already-scanned=program 3-finding average,program 8-2,program 8-basic mathematics choice,project 8-nested if,program 4-swapping values,program 7- finding larger number(3 inputs),program 6-finding larger number,program 1-hello world,program 5-negative or positive,multiplication,program 2-adding 2 values,program 9-switch project
